# AdminMNS

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/project/AdminMNS/: AdminMnsApplication.java
src/main/java/com/project/AdminMNS/dao/: AbsenceCauseDao.java  AbsenceDao.java  DocTypeDao.java  DocumentDao.java  LatenessCauseDao.java  LatenessDao.java  ModelUserDao.java  StudentDao.java  StudentInscriptionFolderDao.java  TrainingDao.java  UserRoleDao.java
src/main/java/com/project/AdminMNS/model/: Absence.java  AbsenceCause.java  DocType.java  Document.java  Lateness.java  LatenessCause.java  ModelUser.java  Student.java  StudentInscriptionFolder.java  Training.java  UserRole.java
src/main/java/com/project/AdminMNS/view/: StudentView.java
src/main/java/com/project/adminmns/: AdminMnsApplication.java  GlobalExceptionHandler.java
src/main/java/com/project/adminmns/controller/: AbsenceController.java  ConnexionController.java  DocTypeController.java  DocumentController.java  EmployeeController.java  LatenessController.java  ModelUserController.java  StudentController.java  StudentInscriptionFolderController.java  TrainingController.java
src/main/java/com/project/adminmns/dao/: AbsenceCauseDao.java  AbsenceDao.java  DocTypeDao.java  DocumentDao.java  EmployeeDao.java  LatenessCauseDao.java  LatenessDao.java  ModelUserDao.java  StudentDao.java  StudentInscriptionFolderDao.java  TrainingDao.java  UserRoleDao.java
src/main/java/com/project/adminmns/model/: Absence.java  AbsenceCause.java  DocType.java  Document.java  Employee.java  Lateness.java  LatenessCause.java  ModelUser.java  Student.java  StudentInscriptionFolder.java  Training.java  UserRole.java
src/main/java/com/project/adminmns/security/: AbsenceManagerPermission.java  AdminPermission.java  AppUserDetails.java  AppUserDetailsService.java  DirectorPermission.java  InscriptionManagerPermission.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java  StudentPermission.java  ValidatorPermission.java
src/main/java/com/project/adminmns/service/: AbsenceService.java  DocTypeService.java  DocumentService.java  FichierService.java  FileUploadService.java  LatenessService.java  ModelUserService.java  StudentInscriptionFolderService.java  StudentService.java  TrainingService.java
src/main/java/com/project/adminmns/view/: AbsenceView.java  DocTypeView.java  DocumentView.java  EmployeeView.java  LatenessView.java  ModelUserView.java  StudentInscriptionFolderView.java  StudentView.java  TrainingView.java
src/main/java/com/project/security/: AbsenceManagerPermission.java  AdminPermission.java  AppUserDetails.java  AppUserDetailsService.java  DirectorPermission.java  InscriptionManagerPermission.java  IsAdmin.java  IsEmployee.java  IsStudent.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java  StudentPermission.java
src/main/resources/: application.properties  data-donnees-de-test.sql
src/test/java/com/project/AdminMNS/: AdminMnsApplicationTests.java
src/test/java/com/project/adminmns/: AdminMnsApplicationTests.java  ControllerTest.java  securityTest.java  testIntergration.java
src/test/java/com/project/adminmns/service/: AbsenceServiceTest.java
