
spring.datasource.url=jdbc:mysql://@db_host@:@db_port@/@db_name@?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=@db_user@
spring.datasource.password=@db_password@

spring.jpa.hibernate.ddl-auto = create

spring.sql.init.platform = donnees-de-test
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always

secret.jwt = @secret_jwt@
